<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="home">
	<h1>This is our homepage</h1>
	<nav>
		<a href="#home">home</a>
		<a href="#about">About</a>
		<a href="#services">Services</a>
		<a href="#contact">contact</a>
		<a href="#gallary">gallary</a>
		<a href="otherpage.html">otherpage</a>

	</nav>
	</div>


	<div id="about">
		<h1>About</h1>
	</div>	
		
	<div id="services">
		<h1>Services</h1>
		
	</div>

	<div id="contact">
		<h1>Contact</h1>
	</div>
	<div id="gallary">
		<h1>Gallary</h1>
	</div>
</body>
</html>